{
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.gravityrecorder.com"
                }
            ],
            "destination": "https://gravityrecorder.com/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}